<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Usman Ahmed</title>
  <link href="styleUsman.css" rel="stylesheet" type="text/css" />
  <link 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
</head>

<body>
  <h1>Usman Ahmed</h1>
    <p>My name is Usman Ahmed, a senior at the STEM Innovation Academy. I like to write and read in my free time. </p>
    <h3>My Favorite Websites</h3>
    <ul>
      <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
      <li><a href="https://www.roblox.com/home" target="_blank">Roblox Website</a></li>
    </ul>

    <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_801/b_white/f_auto/q_auto/ncom/software/switch/70010000000964/811461b8d1cacf1f2da791b478dccfe2a55457780364c3d5a95fbfcdd4c3086f" alt="Minecraft" width="50%" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>