<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Group 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <h2>Welcome to the Group 1 Hub Page!</h2>
  <p>This is the hub page for Group 1. Here, you can find links to all of our personal pages</p>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col-3">
        <div class="card" style="width: 20rem;">
          <img src="https://getwallpapers.com/wallpaper/full/6/5/1/1344097-indie-art-wallpaper-1920x1080-for-xiaomi.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Samuel's Page</h5>
            <p class="card-text"> This is my website it has things like my favorite games, movies, and shows. I also put a small portfolio on the second page.</p>
            <a href="../../RWCFall23-Group1/SamuelMensah" class="btn btn-primary">Enter</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 20rem;">
          <img src="Screenshot 2023-11-11 134123.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Usman's Page</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="../../RWCFall23-Group1/UsmanAhmed" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 20rem;">
          <img src="https://i.natgeofe.com/n/2a832501-483e-422f-985c-0e93757b7d84/6_3x2.jpg" alt="Landscape Photography Tips -- National Geographic" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Justin's website</h5>
            <p class="card-text">Welcome to my webstie, you'll find all the neat things ahout me here!</p>
            <a href="../../RWCFall23-Group1/Justin-Pereira-Personal-page" class="btn btn-primary"<a>Head Over to my Website!</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 20rem;">
          <img src="https://sleeplessin.ch/img/gallery/newyork/empirestatebuilding-top.jpg" class="card-img-top" alt="https://sleeplessin.ch/img/gallery/newyork/empirestatebuilding-top.jpg">
          <div class="card-body">
            <h5 class="card-title">Esperanza's Website</h5>
            <p class="card-text">Hi hi! Im Esperanza! Click on my site..if you dare! </p>
            <a href="../../RWCFall23-Group1/EsperanzaBaquedano"class="btn btn-primary" id="esperanzaButton">Click me!</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
   
</html>